# QA_training_QA_GURU_UI_tests

./: build.gradle
src/main/java/: JavaOperators.java  Language.java
src/test/java/: AllureTest.java  DragAndDropTest.java  GitHubAllureTest.java  GitHubTest.java  JavaOperatorsTest.java  ParameterizedExampleTest.java  StudentRegistrationForm.java  StudentRegistrationFormTest.java  TestBase.java  WebSteps.java
src/test/resources/: searchResultsShouldContainSpecificData.csv
